# varasiddhi

./: Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.txt
src/main/java/xyz/eeshwara/varasiddhi/controller/: BaseController.java  SampleController.java
src/main/webapp/: index.html  upload.php
src/main/webapp/WEB-INF/: spring-context.xml  web.xml  web.xml.txt  webapp-context.xml
src/main/webapp/js/: script.js
src/test/java/xyz/eeshwara/varasiddhi/: AppTest.java
varasiddha/src/main/webapp/: contact.html  events.html  gallery.html
varasiddha/src/main/webapp/css/: styles.css
