<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.varasiddhi</groupId>
        <artifactId>varasiddhi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>html-css-js-xml-php</artifactId>
    <packaging>jar</packaging>
</project>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
         <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <!-- Include your HTML, CSS, JavaScript, and PHP files in the WAR file -->
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Add dependencies for your web application, e.g., servlets, JSP, etc. -->
</project>
