/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #feb938;
    color: #3d413ff7;
    text-align: center;
    margin-bottom: -20px; /* Change the margin value as needed */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgb(86, 82, 73);
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #f7f7f7;
    padding: 10px 50px;
}

nav a:hover {
    background-color: #333;
    color: white;
}

.intro {
    text-align: center;
    margin-top: -40px;
}

/* Example styles for the event list */
#event-list {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
}

#event-list ul {
    list-style-type: none;
}

#event-list li {
    border: 1px solid #ddd;
    padding: 50px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

#event-list h3 {
    margin-top: 0;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
    gap: 200px;
    margin-top: 50px;
}

#image-gallery img {
    max-width: 100%;
    height: auto;
}

#contact-details {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact-details ul {
    list-style-type: none;
}

#contact-details li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 786px) {
    nav ul {
        flex-direction: column;
    }
}
